1.db.addresses.find().pretty()
2.db.addresses.aggregate([ {$project:{address:0,grades:0}}]).pretty()
3.db.addresses.aggregate([ {$project:{_id:0,address:0,grades:0}}]).pretty()
4.db.addresses.aggregate([ {$project:{_id:0,restaurant_id:1,name:1,borough:1,"address.zipcode":1}}]).pretty()
5.db.addresses.aggregate([ {$match:{borough:"Bronx"}}, {$limit:5}]).pretty()
6.db.addresses.aggregate([ {$match:{borough:"Bronx"}}]).pretty()
7.db.addresses.find({borough:"Bronx"}).skip(5).limit(5).pretty()
8.db.addresses.aggregate([{$unwind:"$grades"},{$match:{"grades.score":{$gt:90}}}]).pretty()
9.db.addresses.aggregate([{$unwind:"$grades"},{$match:{$and:[{"grades.score":{$gt:80}},{"grades.score":{$lt:100}}]}}]).pretty()
10.db.addresses.aggregate([{$match:{"address.coord.0":{$lt:-95.754168}}}]).pretty()
11.db.addresses.aggregate([ {$unwind:"$grades"}, {$match:{$and:[{"grades.score":{$gt:70}},{cuisine:{$not:{$regex:/American/}}},{"address.coord.0":{$lt:-65.754168}}]}}]).pretty()
12. same as 11.
13.db.addresses.aggregate([ {$unwind:"$grades"}, {$match:{$and:[{"grades.grade":"A"},{cuisine:{$not:{$regex:/American/}}},{borough:{$not:{$regex:/Brooklyn/}}}]}}]).pretty() 
14. db.addresses.find({name:{$regex:/^Wil/i}},{restaurant_id:1,name:1,borough:1,cuisine:1}).pretty()
15. db.addresses.find({name:{$regex:/ces$/i}},{restaurant_id:1,name:1,borough:1,cuisine:1}).pretty()
16. db.addresses.find({name:{$regex:/Reg/}},{restaurant_id:1,name:1,borough:1,cuisine:1}).pretty()
17. db.addresses.find({$and:[{borough:"Bronx"},{$or:[{cuisine:"Chinese"},{cuisine:"American"}]}]} ).pretty()
18. db.addresses.aggregate([ {$project:{restaurant_id:1,name:1,borough:1,cuisine:1}}, {$match:{$or:[{borough:"Staten Island"},{borough:"Queens"},{borough:"Bronoxor Brooklyn"}]}}]).pretty()
19.db.addresses.aggregate([ {$project:{restaurant_id:1,name:1,borough:1,cuisine:1}}, {$match:{$or:[{borough:{$not:{$regex:/Staten Island/}}},{borough:{$not:{$regex:/Queens/}}},{borough:{$not:{$regex:/Bronoxor Brooklyn/}}}]}}]).pretty()
20. db.addresses.aggregate([{$unwind:"$grades"},{$match:{"grades.score":{$lt:10}}}, {$project:{restaurant_id:1,name:1,borough:1,cuisine:1}}]).pretty()
21. db.addresses.aggregate([ { $match:{$or:[{$and:[{cuisine:{$not:{$regex:/American/}}},{cuisine:{$not:{$regex:/Chinese/}}}]},{name:{$regex:/^Wil/i}}]}}]).pretty()
22.  db.addresses.aggregate([{$unwind:"$grades"}, {$match:{$and:[{"grades.date":{$eq: ISODate("2014-08-11T00:00:00Z")}},{"grades.score":11},{"grades.grade":"A"}]}},{$project:{restaurant_id:1,name:1,grades:1}}]).pretty()
23. db.addresses.aggregate([ {$match:{$and:[{"grades.1.date":{$eq: ISODate("2014-08-11T00:00:00Z")}},{"grades.1.score":9},{"grades.1.grade":"A"}]}},{$project:{restaurant_id:1,name:1,grades:1}}]).pretty()
24.db.addresses.aggregate([ {$match:{$and:[{"address.coord.1":{$gt:42}},{"address.coord.1":{$lt:52}}]}},{$project:{restaurant_id:1,name:1,address:1}}]).pretty()
25. db.addresses.aggregate([ {$sort:{name:1}}]).pretty()
26. db.addresses.aggregate([ {$sort:{name:-1}}]).pretty()
27. db.addresses.aggregate([ {$sort:{cuisine:1,borough:-1}}]).pretty()
28. db.addresses.find({"address.street":{"$exists":true,$ne:null}}).pretty()
29.db.addresses.find({"address.coord":{$type:1}}).pretty()
30.db.addresses.aggregate([ {$unwind:"$grades"},{$match:{$expr:{$eq:[0,{$divide:[{$toInt:"$grades.score"},7]}]}}},{$project:{restaurant_id:1,name:1,grades:1}}]).pretty()
31. db.addresses.find({name:{$regex:/mon/}},{name:1,borough:1,"address.coord":1,"address.coord":1,cuisine:1}).pretty()
32. db.addresses.find({name:{$regex:/^Mad/}},{name:1,borough:1,"address.coord":1,"address.coord":1,cuisine:1}).pretty()